# track-that-bug

./: .bablerc  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/: AddBug.js  BugReport.js  BugsForm.js  Dashboard.js  List.js  Login.js  Main.js  Overview.js  Register.js  Teams.js  index.html  index.js
src/components/: CommentCard.js  DataCard.js  LoadingButton.js  UserDrawer.js  YourBugs.js
src/main/java/com/trackthatbug/trackthatbug/: MongoConnection.java  TrackthatbugApplication.java
src/main/java/com/trackthatbug/trackthatbug/Controllers/: AuthorizeUserController.java
src/main/java/com/trackthatbug/trackthatbug/controllers/: IssueController.java  RegisterUserController.java  UserInfoController.java
src/main/java/com/trackthatbug/trackthatbug/db/: User.java
src/main/java/com/trackthatbug/trackthatbug/models/: AttachmentRequest.java  Comment.java  CustomSequence.java  ERole.java  Issue.java  RegisterUserDTO.java  RegisterUserResponse.java  Result.java  Role.java  Status.java  User.java  UserInfo.java
src/main/java/com/trackthatbug/trackthatbug/repositories/: IssueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/trackthatbug/trackthatbug/security/: SecurityConfiguration.java
src/main/java/com/trackthatbug/trackthatbug/services/: NextSequenceService.java  UserDetailsServiceImpl.java
src/main/java/com/trackthatbug/trackthatbug/validators/: UserDTOValidator.java
src/main/resources/: application.properties
src/main/resources/public/: dashboard.html  index.html  register.html
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  registerUser.html
src/test/java/com/trackthatbug/trackthatbug/: TrackthatbugApplicationTests.java
