spring.data.mongodb.uri=mongodb+srv://<user>:<pass>@cluster0.0anc3.gcp.mongodb.net/track_that_bug?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&connectTimeoutMS=5000
spring.profiles.active=customUserDetails
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
